{ns hl7-fhir-uv-extensions-r5.11179-permitted-value-conceptmap,
 import #{zen.fhir hl7-fhir-r5-core.canonical},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Expresses the linkage between the internal codes used for storage and the codes used for exchange.",
         :zen.fhir/type "canonical",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/11179-permitted-value-conceptmap",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.canonical/schema}}}
