{ns hl7-fhir-uv-extensions-r5.allergyintolerance-duration,
 import #{zen.fhir hl7-fhir-r5-core.Duration},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The amount of time that the Adverse Reaction persisted.",
         :zen.fhir/type "Duration",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/allergyintolerance-duration",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.Duration/schema}}}
