{ns hl7-fhir-uv-extensions-r5.allergyintolerance-assertedDate,
 import #{zen.fhir hl7-fhir-r5-core.dateTime},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The date on which the existence of the AllergyIntolerance was first asserted or acknowledged.",
         :zen.fhir/type "dateTime",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/allergyintolerance-assertedDate",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.dateTime/schema}}}
