{ns hl7-fhir-uv-extensions-r5.allergyintolerance-resolutionAge,
 import #{hl7-fhir-r5-core.Age zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The estimated patient age at which the allergy or intolerance resolved. Should be specified only if the status is resolved.",
         :zen.fhir/type "Age",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/allergyintolerance-resolutionAge",
         :zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r5-core.Age/schema}}}
