{ns hl7-fhir-uv-extensions-r5.artifact-publisher,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The name of the organization or individual responsible for the release and ongoing maintenance of the {{title}}.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/artifact-publisher",
         :zen.fhir/version "0.6.29",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
