{ns hl7-fhir-uv-extensions-r5.artifact-title,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A short, descriptive, user-friendly title for the {{title}}.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/artifact-title",
         :zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
