{ns hl7-fhir-uv-extensions-r5.artifact-topic,
 import #{hl7-fhir-r5-core.value-set.definition-topic
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Descriptive topics related to the content of the artifact. Topics provide a high-level categorization of the artifact that can be useful for filtering and searching.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/artifact-topic",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.definition-topic/value-set,
                              :strength :example}}}
