{ns hl7-fhir-uv-extensions-r5.auditevent-NumberOfInstances,
 import #{zen.fhir hl7-fhir-r5-core.integer},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The Number of SOP Instances referred to by this entity.",
         :zen.fhir/type "integer",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/auditevent-NumberOfInstances",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r5-core.integer/schema}}}
