{ns hl7-fhir-uv-extensions-r5.auditevent-Anonymized,
 import #{hl7-fhir-r5-core.boolean zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "True or False indicating whether all patient identifying information was removed from the data.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/auditevent-Anonymized",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r5-core.boolean/schema}}}
