{ns hl7-fhir-uv-extensions-r5.auditevent-Lifecycle,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-uv-extensions-r5.value-set.object-lifecycle-events},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "An Lifecycle event associated with this participant object.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/auditevent-Lifecycle",
         :zen.fhir/version "0.6.27",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.object-lifecycle-events/value-set,
                              :strength :preferred}}}
