{ns hl7-fhir-uv-extensions-r5.auditevent-Instance,
 import #{zen.fhir hl7-fhir-r5-core.Identifier},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Th SOP Instance UID values.",
         :zen.fhir/type "Identifier",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/auditevent-Instance",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r5-core.Identifier/schema}}}
