{ns hl7-fhir-uv-extensions-r5.capabilitystatement-expectation,
 import #{hl7-terminology-r5.value-set.conformance-expectation
          zen.fhir
          hl7-fhir-r5-core.code},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Defines the level of expectation associated with a given system capability.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
         :zen.fhir/version "0.6.23",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.conformance-expectation/value-set,
                              :strength :required}}}
