{ns hl7-fhir-uv-extensions-r5.capabilitystatement-search-parameter-combination,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "This extension defines a possible search parameter combination by listing a set of search parameters and indicating whether they are required or optional.\n- If a search combination is specified, clients should expect that they must submit a search that meets one of the required combinations or the search will be unsuccessful.\n- If multiple search parameter combinations are specified, a client may pick between them, and supply the minimal required parameters for any of the combinations.\n- If no parameters in the set of search parameters are listed as required, then *at least one* of the listed optional parameters must be present.  This shorthand method is the same as repeating the entire extension for each combination of optional and required search parameters.",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination",
         :zen.fhir/version "0.6.22",
         :type zen/map,
         :keys {:required {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.string/schema},
                                   :zen/desc "A required search parameter name"}},
                :optional {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.string/schema},
                                   :zen/desc "An optional search parameter name"}}}}}
