{ns hl7-fhir-uv-extensions-r5.characteristicExpression,
 import #{zen.fhir hl7-fhir-r5-core.Expression},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "An expression that defines the criteria for group membership. This extension can only be used on a Group resource with a membership of `definitional`. When this expression is used, the Group resource cannot have any characteristic elements; this mechanism is exclusive with characteristics. The result of the expression SHALL be boolean-valued. The expression SHALL be parameterized with a `%context` variable that represents the subject being tested for membership. If evaluation of the expression results in `true`, the subject is considered a member of the group.",
         :zen.fhir/type "Expression",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/characteristicExpression",
         :zen.fhir/version "0.6.29-4",
         :confirms #{hl7-fhir-r5-core.Expression/schema}}}
