{ns hl7-fhir-uv-extensions-r5.codesystem-alternate,
 import #{hl7-fhir-uv-extensions-r5.value-set.codesystem-altcode-kind
          zen.fhir
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Coding},
 schema {:zen.fhir/version "0.6.30",
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/codesystem-alternate",
         :require #{:use :code},
         :type zen/map,
         :zen/desc "An additional code that may be used to represent the concept.",
         :keys {:code {:confirms #{hl7-fhir-r5-core.code/schema},
                       :zen/desc "Code that represents the concept"},
                :use {:confirms #{hl7-fhir-r5-core.Coding/schema},
                      :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.codesystem-altcode-kind/value-set,
                                           :strength :extensible},
                      :zen/desc "Expected use of the code"}}}}
