{ns hl7-fhir-uv-extensions-r5.codesystem-authoritativeSource,
 import #{zen.fhir hl7-fhir-r5-core.uri},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A reference to the authoritative, human readable, source of truth for the code system information.",
         :zen.fhir/type "uri",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/codesystem-authoritativeSource",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r5-core.uri/schema}}}
