{ns hl7-fhir-uv-extensions-r5.codesystem-keyWord,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Word or words used in an information retrieval system to indicate the content of the value set. (deprecated)",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/codesystem-keyWord",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
