{ns hl7-fhir-uv-extensions-r5.consent-location,
 import #{zen.fhir hl7-fhir-r5-core.Location},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Restricts this exception to only apply a specific location as defined.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/consent-location",
         :zen.fhir/version "0.6.30-1",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Location/schema}}}}
