{ns hl7-fhir-uv-extensions-r5.cqf-encounterType,
 import #{zen.fhir hl7-fhir-r5-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The type of the encounter.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-encounterType",
         :zen.fhir/version "0.6.30",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema}}}
