{ns hl7-fhir-uv-extensions-r5.cqf-systemUserLanguage,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.value-set.languages},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Preferred language of the person using the system.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-systemUserLanguage",
         :zen.fhir/version "0.6.25-1",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.languages/value-set,
                              :strength :preferred}}}
