{ns hl7-fhir-uv-extensions-r5.cqf-knowledgeCapability,
 import #{zen.fhir
          hl7-fhir-uv-extensions-r5.value-set.knowledge-capability
          hl7-fhir-r5-core.code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Defines a knowledge capability afforded by this knowledge artifact.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeCapability",
         :zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.knowledge-capability/value-set,
                              :strength :required}}}
