{ns hl7-fhir-uv-extensions-r5.cqf-strengthOfRecommendation,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-terminology-r5.value-set.recommendation-strength},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "The strength of the recommendation assigned to this reference. The code system used specifies the rating scale used to rate this recommendation while the code specifies the actual recommendation rating (represented as a coded value) associated with this recommendation.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-strengthOfRecommendation",
         :zen.fhir/version "0.6.23-1",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.recommendation-strength/value-set,
                              :strength :example}}}
