{ns hl7-fhir-uv-extensions-r5.cqf-receivingOrganization,
 import #{zen.fhir hl7-fhir-r5-core.Organization},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The organization that will receive the response.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-receivingOrganization",
         :zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}}}}
