{ns hl7-fhir-uv-extensions-r5.device-implantStatus,
 import #{zen.fhir
          hl7-fhir-r5-core.code
          hl7-fhir-uv-extensions-r5.value-set.implantStatus},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Codes to represent the functional status of a device implanted in a patient.  Both overall device status and an implant status need to be considered. The implant status should only be used when the [device status](device-definitions.html#Device.status) is `active `.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/device-implantStatus",
         :zen.fhir/version "0.6.24",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.implantStatus/value-set,
                              :strength :required}}}
