{ns hl7-fhir-uv-extensions-r5.elementdefinition-identifier,
 import #{zen.fhir hl7-fhir-r5-core.Identifier},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "External Identifiers associated with this element - these are identifiers that are associated with the concept this element represents.",
         :zen.fhir/type "Identifier",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-identifier",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r5-core.Identifier/schema}}}
