{ns hl7-fhir-uv-extensions-r5.elementdefinition-namespace,
 import #{zen.fhir hl7-fhir-r5-core.uri},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Use this extension to indicate tha the element has an XML namespace different to http://hl7.org/fhir. The special value `noNamespace` indicates that there is no assigned XML namespace.",
         :zen.fhir/type "uri",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-namespace",
         :zen.fhir/version "0.6.30",
         :confirms #{hl7-fhir-r5-core.uri/schema}}}
