{ns hl7-fhir-uv-extensions-r5.elementdefinition-inheritedExtensibleValueSet,
 import #{zen.fhir hl7-fhir-r5-core.canonical hl7-fhir-r5-core.uri},
 schema {:fhir/polymorphic true,
         :zen.fhir/version "0.6.42",
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-inheritedExtensibleValueSet",
         :type zen/map,
         :zen/desc "A reference to an extensible value set specified in a parent profie in order to allow a conformance checking tool to validate that a code not in the extensible value set of the profile is not violating rules defined by parent profile bindings.",
         :keys {:uri {:confirms #{hl7-fhir-r5-core.uri/schema}},
                :canonical {:confirms #{hl7-fhir-r5-core.canonical/schema}}},
         :exclusive-keys #{#{:canonical :uri}}}}
