{ns hl7-fhir-uv-extensions-r5.elementdefinition-allowedUnits,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.value-set.ucum-units},
 schema {:fhir/polymorphic true,
         :zen.fhir/version "0.6.22-2",
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-allowedUnits",
         :type zen/map,
         :zen/desc "Identifies the units of measure in which the element should be captured or expressed.",
         :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                :canonical {:confirms #{hl7-fhir-r5-core.canonical/schema}}},
         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.ucum-units/value-set,
                              :strength :required},
         :exclusive-keys #{#{:canonical :CodeableConcept}}}}
