{ns hl7-fhir-uv-extensions-r5.encounter-modeOfArrival,
 import #{zen.fhir
          hl7-terminology-r5.value-set.v2-0430
          hl7-fhir-r5-core.Coding},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Identifies whether a patient arrives at the reporting facility via ambulance and the type of ambulance that was used.",
         :zen.fhir/type "Coding",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/encounter-modeOfArrival",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.Coding/schema},
         :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.v2-0430/value-set,
                              :strength :example}}}
