{ns hl7-fhir-uv-extensions-r5.extension-quantity-translation,
 import #{zen.fhir hl7-fhir-r5-core.Quantity},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "An alternative representation of the same physical quantity expressed in a different unit from a different unit code system and possibly with a different value.",
         :zen.fhir/type "Quantity",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/extension-quantity-translation",
         :zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r5-core.Quantity/schema}}}
