{ns hl7-fhir-uv-extensions-r5.familymemberhistory-severity,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.value-set.condition-severity},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A qualification of the seriousness or impact on health of the family member condition.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/familymemberhistory-severity",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.condition-severity/value-set,
                              :strength :example}}}
