{ns hl7-fhir-uv-extensions-r5.firstCreated,
 import #{hl7-fhir-r5-core.instant zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Indicates when this resource ID was first associated with content on this server.",
         :zen.fhir/type "instant",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/firstCreated",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.instant/schema}}}
