{ns hl7-fhir-uv-extensions-r5.goal-acceptance,
 import #{hl7-fhir-r5-core.value-set.goal-priority
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-uv-extensions-r5.value-set.goal-acceptance-status
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.23-1",
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/goal-acceptance",
         :require #{:individual},
         :type zen/map,
         :zen/desc "Information about the acceptance and relative priority assigned to the goal by the patient, practitioners and other stake-holders.",
         :keys {:individual {:confirms #{hl7-fhir-r5-core.Reference/schema
                                         zen.fhir/Reference},
                             :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                            hl7-fhir-r5-core.Practitioner/schema
                                                            hl7-fhir-r5-core.RelatedPerson/schema}},
                             :zen/desc "Individual whose acceptance is reflected"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.goal-acceptance-status/value-set,
                                              :strength :required},
                         :zen/desc "agree | disagree | pending"},
                :priority {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.goal-priority/value-set,
                                                :strength :example},
                           :zen/desc "Priority of goal for individual"}}}}
