{ns hl7-fhir-uv-extensions-r5.iso21090-ADXP-deliveryInstallationArea,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The location of the delivery installation, usually a town or city, and is only required if the area is different from the municipality. Area to which mail delivery service is provided from any postal facility or service such as an individual letter carrier, rural route, or postal route.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-deliveryInstallationArea",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
