{ns hl7-fhir-uv-extensions-r5.iso21090-codedString,
 import #{zen.fhir hl7-fhir-r5-core.Coding},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Provides a coded expression for the content represented in a string.",
         :zen.fhir/type "Coding",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-codedString",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.Coding/schema}}}
