{ns hl7-fhir-uv-extensions-r5.iso21090-EN-qualifier,
 import #{zen.fhir
          hl7-fhir-uv-extensions-r5.value-set.name-part-qualifier
          hl7-fhir-r5-core.code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.name-part-qualifier/value-set,
                              :strength :required}}}
