{ns hl7-fhir-uv-extensions-r5.iso21090-ADXP-censusTract,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A geographic sub-unit delineated for demographic purposes.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
