{ns hl7-fhir-uv-extensions-r5.iso21090-ADXP-deliveryAddressLine,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A delivery address line is frequently used instead of breaking out delivery mode, delivery installation, etc. An address generally has only a delivery address line or a street address line, but not both.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-deliveryAddressLine",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
