{ns hl7-fhir-uv-extensions-r5.iso21090-preferred,
 import #{hl7-fhir-r5-core.boolean zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Flag denoting whether parent item is preferred - e.g., a preferred address or telephone number.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r5-core.boolean/schema}}}
