{ns hl7-fhir-uv-extensions-r5.iso21090-ADXP-houseNumber,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The number of a building, house or lot alongside the street. Also known as \"primary street number\". This does not number the street but rather the building.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
