{ns hl7-fhir-uv-extensions-r5.iso21090-nullFlavor,
 import #{zen.fhir
          hl7-terminology-r5.value-set.v3-NullFlavor
          hl7-fhir-r5-core.code},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "If the value is not a proper value, indicates the reason.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-nullFlavor",
         :zen.fhir/version "0.6.24",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.v3-NullFlavor/value-set,
                              :strength :required}}}
