{ns hl7-fhir-uv-extensions-r5.iso21090-EN-representation,
 import #{zen.fhir
          hl7-fhir-uv-extensions-r5.value-set.name-v3-representation
          hl7-fhir-r5-core.code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Name Representation.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation",
         :zen.fhir/version "0.6.29",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.name-v3-representation/value-set,
                              :strength :required}}}
