{ns hl7-fhir-uv-extensions-r5.iso21090-ADXP-deliveryModeIdentifier,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Represents the routing information such as a letter carrier route number. It is the identifying number of the designator (the box number or rural route number).",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-deliveryModeIdentifier",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
