{ns hl7-fhir-uv-extensions-r5.iso21090-ADXP-deliveryInstallationType,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Indicates the type of delivery installation (the facility to which the mail will be delivered prior to final shipping via the delivery mode.) Example: post office, letter carrier depot, community mail center, station, etc.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-deliveryInstallationType",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
