{ns hl7-fhir-uv-extensions-r5.iso21090-ADXP-unitType,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Indicates the type of specific unit contained within a building or complex. E.g. Appartment, Floor.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-unitType",
         :zen.fhir/version "0.6.29-4",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
