{ns hl7-fhir-uv-extensions-r5.iso21090-ADXP-buildingNumberSuffix,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Any alphabetic character, fraction or other text that may appear after the numeric portion of a building number.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-buildingNumberSuffix",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
