{ns hl7-fhir-uv-extensions-r5.location-communication,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.value-set.languages},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "A language that services are available in at this location.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/location-communication",
         :zen.fhir/version "0.6.22-2",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.languages/value-set,
                              :strength :preferred}}}
