{ns hl7-fhir-uv-extensions-r5.maxDecimalPlaces,
 import #{zen.fhir hl7-fhir-r5-core.integer},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Identifies the maximum number of decimal places that may be specified for the data element.",
         :zen.fhir/type "integer",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/maxDecimalPlaces",
         :zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r5-core.integer/schema}}}
