{ns hl7-fhir-uv-extensions-r5.minLength,
 import #{zen.fhir hl7-fhir-r5-core.integer},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The minimum number of characters that must be present in the simple data type to be considered a \"valid\" instance.",
         :zen.fhir/type "integer",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/minLength",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r5-core.integer/schema}}}
