{ns hl7-fhir-uv-extensions-r5.nutritionorder-adaptiveFeedingDevice,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-uv-extensions-r5.value-set.feeding-device},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Materials used or needed to feed the patient.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/nutritionorder-adaptiveFeedingDevice",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.feeding-device/value-set,
                              :strength :example}}}
