{ns hl7-fhir-uv-extensions-r5.openEHR-careplan,
 import #{zen.fhir hl7-fhir-r5-core.CarePlan},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Additional details about the clinical management provided for this Reaction Event.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/openEHR-careplan",
         :zen.fhir/version "0.6.30-1",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.CarePlan/schema}}}}
