{ns hl7-fhir-uv-extensions-r5.operationoutcome-issue-col,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Identifies the source column for the issue",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/operationoutcome-issue-col",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
