{ns hl7-fhir-uv-extensions-r5.organization-preferredContact,
 import #{hl7-fhir-r5-core.boolean zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This Contact is the preferred contact at this organization for the purpose of the contact\n\nThere can be multiple contacts on an Organizations record with this value set to true, but these should all have different purpose values.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/organization-preferredContact",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.boolean/schema}}}
