{ns hl7-fhir-uv-extensions-r5.patient-preferenceType,
 import #{hl7-fhir-uv-extensions-r5.value-set.language-preference-type
          zen.fhir
          hl7-fhir-r5-core.Coding},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Indicates what mode of communication the patient prefers to use for the indicated language.",
         :zen.fhir/type "Coding",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-preferenceType",
         :zen.fhir/version "0.6.22-2",
         :confirms #{hl7-fhir-r5-core.Coding/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.language-preference-type/value-set,
                              :strength :extensible}}}
