{ns hl7-fhir-uv-extensions-r5.patient-importance,
 import #{zen.fhir hl7-fhir-r5-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The importance of the patient (e.g. VIP).",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-importance",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema}}}
