{ns hl7-fhir-uv-extensions-r5.patient-bornStatus,
 import #{zen.fhir
          hl7-fhir-uv-extensions-r5.value-set.patient-bornstatus
          hl7-fhir-r5-core.code},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "The registered place of birth of the patient. A sytem may use the address.text if they don't store the birthPlace address in discrete elements.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-bornStatus",
         :zen.fhir/version "0.6.27",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.patient-bornstatus/value-set,
                              :strength :required}}}
