{ns hl7-fhir-uv-extensions-r5.patient-nationality,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Period},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "The nationality of the patient.",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-nationality",
         :zen.fhir/version "0.6.22-1",
         :type zen/map,
         :keys {:code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :zen/desc "Nationality Code"},
                :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                         :zen/desc "Nationality Period"}}}}
