{ns hl7-fhir-uv-extensions-r5.patient-animal,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-uv-extensions-r5.value-set.animal-breeds
          hl7-fhir-uv-extensions-r5.value-set.animal-genderstatus
          hl7-fhir-uv-extensions-r5.value-set.animal-species},
 schema {:zen.fhir/version "0.6.22-1",
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-animal",
         :require #{:species},
         :type zen/map,
         :zen/desc "This patient is known to be an animal.",
         :keys {:species {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                          :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.animal-species/value-set,
                                               :strength :example},
                          :zen/desc "The animal species.  E.g. Dog, Cow."},
                :breed {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                        :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.animal-breeds/value-set,
                                             :strength :example},
                        :zen/desc "The animal breed.  E.g. Poodle, Angus."},
                :genderStatus {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                               :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.animal-genderstatus/value-set,
                                                    :strength :example},
                               :zen/desc "The status of the animal's reproductive parts.  E.g. Neutered, Intact."}}}}
