{ns hl7-fhir-uv-extensions-r5.patient-citizenship,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Period},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The patient's legal status as citizen of a country.",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-citizenship",
         :zen.fhir/version "0.6.30",
         :type zen/map,
         :keys {:code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :zen/desc "Nation code of citizenship"},
                :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                         :zen/desc "Time period of citizenship"}}}}
