{ns hl7-fhir-uv-extensions-r5.procedure-progressStatus,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-uv-extensions-r5.value-set.procedure-progress-status-codes},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "A code to track a detailed progress of  a procedure (e.g. In Recovery, Prepared for Surgery).",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/procedure-progressStatus",
         :zen.fhir/version "0.6.23-1",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.procedure-progress-status-codes/value-set,
                              :strength :example}}}
