{ns hl7-fhir-uv-extensions-r5.questionnaire-optionPrefix,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The label to list in front of a code when presenting a list of possible values in a questionnaire-like fashion.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaire-optionPrefix",
         :zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
