{ns hl7-fhir-uv-extensions-r5.questionnaire-displayCategory,
 import #{hl7-fhir-uv-extensions-r5.value-set.questionnaire-display-category
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Describes the intended purpose of the rendered text.  For example - instructions, guidance on access control, maintenance information, etc.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaire-displayCategory",
         :zen.fhir/version "0.6.27",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.questionnaire-display-category/value-set,
                              :strength :extensible}}}
