{ns hl7-fhir-uv-extensions-r5.questionnaire-signatureRequired,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.value-set.signature-type},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Indicates that a signature (of the specified type) is needed when completing the QuestionnaireResponse.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaire-signatureRequired",
         :zen.fhir/version "0.6.30",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.signature-type/value-set,
                              :strength :preferred}}}
