{ns hl7-fhir-uv-extensions-r5.questionnaireresponse-completionMode,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-uv-extensions-r5.value-set.questionnaireresponse-mode},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Indicates how the individual completing the QuestionnaireResponse provided their responses.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-completionMode",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.questionnaireresponse-mode/value-set,
                              :strength :required}}}
