{ns hl7-fhir-uv-extensions-r5.referencesContained,
 import #{zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This indicates that the element containing this extension has an expression that makes reference to the specified contained resource.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/referencesContained",
         :zen.fhir/version "0.6.30-7",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{}}}}
