{ns hl7-fhir-uv-extensions-r5.relative-date,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.action-relationship-type
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Extension
          hl7-fhir-r5-core.Duration
          hl7-fhir-r5-core.Range},
 schema {:zen.fhir/version "0.6.22-1",
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/relative-date",
         :require #{:offset
                    :targetCode
                    :relationship
                    :targetReference},
         :type zen/map,
         :zen/desc "Specifies that a date is relative to some event. The event happens [Duration] after [Event].",
         :keys {:targetReference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{}},
                                  :zen/desc "Specific event that the date is relative to"},
                :targetCode {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                             :zen/desc "Kind of event that the date is relative to"},
                :targetPath {:confirms #{hl7-fhir-r5-core.string/schema},
                             :zen/desc "Relative to which element on the event"},
                :relationship {:confirms #{hl7-fhir-r5-core.code/schema},
                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.action-relationship-type/value-set,
                                                    :strength :preferred},
                               :zen/desc "before-start | before | before-end | concurrent-with-start | concurrent | concurrent-with-end | after-start | after | after-end"},
                :offset {:confirms #{hl7-fhir-r5-core.Extension/schema},
                         :fhir/polymorphic true,
                         :type zen/map,
                         :exclusive-keys #{#{:Range :Duration}},
                         :keys {:Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}},
                                :Range {:confirms #{hl7-fhir-r5-core.Range/schema}}},
                         :zen/desc "Duration after the event"}}}}
