{ns hl7-fhir-uv-extensions-r5.rendering-markdown,
 import #{hl7-fhir-r5-core.markdown zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This is an equivalent of the string on which the extension is sent, but includes additional markdown (see documentation about [markdown](datatypes.html#markdown). Note that using HTML  [xhtml](StructureDefinition-rendering-xhtml.html) can allow for greater precision of display.",
         :zen.fhir/type "markdown",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/rendering-markdown",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r5-core.markdown/schema}}}
