{ns hl7-fhir-uv-extensions-r5.request-doNotPerform,
 import #{hl7-fhir-r5-core.boolean zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "If true indicates that the request is asking for the specified action to not occur.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/request-doNotPerform",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.boolean/schema},
         :fhir/flags #{:?!}}}
