{ns hl7-fhir-uv-extensions-r5.request-insurance,
 import #{zen.fhir
          hl7-fhir-r5-core.ClaimResponse
          hl7-fhir-r5-core.Coverage},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Insurance plans, coverage extensions, pre-authorizations and/or pre-determinations that may be relevant in delivering the requested service.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/request-insurance",
         :zen.fhir/version "0.6.22",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.ClaimResponse/schema
                                        hl7-fhir-r5-core.Coverage/schema}}}}
