{ns hl7-fhir-uv-extensions-r5.servicerequest-precondition,
 import #{zen.fhir hl7-fhir-r5-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The condition or state of the patient, prior or during the diagnostic procedure or test, for example, fasting, at-rest, or post-operative. This captures circumstances that may influence the measured value and have bearing on the interpretation of the result.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/servicerequest-precondition",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema}}}
