{ns hl7-fhir-uv-extensions-r5.specimen-collectionPriority,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-uv-extensions-r5.value-set.specimen-collection-priority},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "The urgency of sample collection, such as STAT, ASAP, ASAP-ED, ROUTINE, ROUTINE-AM, etc….",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/specimen-collectionPriority",
         :zen.fhir/version "0.6.22-1",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.specimen-collection-priority/value-set,
                              :strength :example}}}
