{ns hl7-fhir-uv-extensions-r5.structuredefinition-extension-meaning,
 import #{zen.fhir hl7-fhir-r5-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This extension allows conveying the coded meaning of the extension in instances of the extension",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-extension-meaning",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r5-core.CodeableConcept/schema}}}
