{ns hl7-fhir-uv-extensions-r5.structuredefinition-security-category,
 import #{zen.fhir
          hl7-fhir-uv-extensions-r5.value-set.resource-security-category
          hl7-fhir-r5-core.code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Provides general guidance around the kind of access Control to Read, Search, Create, Update, or Delete the resource.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.resource-security-category/value-set,
                              :strength :required}}}
