{ns hl7-fhir-uv-extensions-r5.structuredefinition-hierarchy,
 import #{hl7-fhir-r5-core.boolean zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "For circular references (references back to the same type of resource): whether they are allowed to transitively point back to the same instance (false), or whether the relationship must be a strict one-way hierarchy (true).",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.boolean/schema}}}
