{ns hl7-fhir-uv-extensions-r5.structuredefinition-normative-version,
 import #{hl7-fhir-r5-core.value-set.FHIR-version
          zen.fhir
          hl7-fhir-r5-core.code},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "If this StructureDefinition is normative, which was the first normative version.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
         :zen.fhir/version "0.6.23",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.FHIR-version/value-set,
                              :strength :required}}}
