{ns hl7-fhir-uv-extensions-r5.structuredefinition-wg,
 import #{zen.fhir
          hl7-fhir-uv-extensions-r5.value-set.hl7-work-group
          hl7-fhir-r5-core.code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The work group that owns and maintains this resource.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
         :zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r5.value-set.hl7-work-group/value-set,
                              :strength :required}}}
