{ns hl7-fhir-uv-extensions-r5.translation,
 import #{hl7-fhir-r5-core.markdown
          zen.fhir
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Extension
          hl7-fhir-r5-core.value-set.languages},
 schema {:zen.fhir/version "0.6.30-1",
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/translation",
         :require #{:content :lang},
         :type zen/map,
         :zen/desc "Language translation from base language of resource to another language.",
         :keys {:lang {:confirms #{hl7-fhir-r5-core.code/schema},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.languages/value-set,
                                            :strength :preferred},
                       :zen/desc "Code for Language"},
                :content {:confirms #{hl7-fhir-r5-core.Extension/schema},
                          :fhir/polymorphic true,
                          :type zen/map,
                          :exclusive-keys #{#{:markdown :string}},
                          :keys {:string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                 :markdown {:confirms #{hl7-fhir-r5-core.markdown/schema}}},
                          :zen/desc "Content in other Language"}}}}
