{ns hl7-fhir-uv-extensions-r5.valueset-trusted-expansion,
 import #{zen.fhir hl7-fhir-r5-core.url},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Indicates an authoritative source for performing value set expansions.",
         :zen.fhir/type "url",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/valueset-trusted-expansion",
         :zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r5-core.url/schema}}}
