{ns hl7-fhir-uv-extensions-r5.valueset-conceptOrder,
 import #{zen.fhir hl7-fhir-r5-core.integer},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Identifies the relative order in which concepts within the value set should be presented to a user.",
         :zen.fhir/type "integer",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/valueset-conceptOrder",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r5-core.integer/schema}}}
