{ns hl7-fhir-uv-extensions-r5.valueset-supplement,
 import #{zen.fhir hl7-fhir-r5-core.canonical},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This extension declares that a value set depends on a particular [CodeSystem supplement](codesystem.html#supplements) and should not be used in its absence.",
         :zen.fhir/type "canonical",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/valueset-supplement",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r5-core.canonical/schema}}}
