{ns hl7-fhir-uv-extensions-r5.valueset-expansionSource,
 import #{zen.fhir hl7-fhir-r5-core.uri},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The logical URL of the ValueSet definition that was used to generate this expansion.",
         :zen.fhir/type "uri",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/valueset-expansionSource",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.uri/schema}}}
