{ns hl7-fhir-uv-extensions-r5.valueset-compose-creationDate,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Date the compose was created.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/valueset-compose-creationDate",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
