{ns hl7-fhir-uv-extensions-r5.valueset-workflowStatusDescription,
 import #{zen.fhir hl7-fhir-r5-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Workflow Status is used to represent details of the value set development process while in a single Activity Status.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/valueset-workflowStatusDescription",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.string/schema}}}
