{ns hl7-fhir-uv-extensions-r5.value-set.animal-genderstatus,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This example value set defines a set of codes that can be used to indicate the current state of the animal's reproductive organs.",
            :zen.fhir/version "0.6.28",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/animal-genderstatus",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/animal-genderstatus",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-extensions-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
