{ns hl7-fhir-uv-extensions-r5.value-set.artifact-comment-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The type of artifact comment (documentation, review, guidance)",
            :zen.fhir/version "0.6.28",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/CodeSystem/artifact-comment-type",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/artifact-comment-type",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-extensions-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
