{ns hl7-fhir-uv-extensions-r5.value-set.capabilitystatement-search-mode,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Which search modes a server supports: GET, POST, or both",
            :zen.fhir/version "0.6.28",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/capabilitystatement-search-mode",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/capabilitystatement-search-mode",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-extensions-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
