{ns hl7-fhir-uv-extensions-r5.value-set.practitioner-job-title,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This example value set defines a set of sample job titles.",
            :zen.fhir/version "0.6.30-1",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/practitioner-job-title",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/practitioner-job-title",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-extensions-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
