{ns hl7-fhir-uv-extensions-r5.value-set.questionnaire-derivationType,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "All standard questionnaire derivation types",
            :zen.fhir/version "0.6.22-2",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/questionnaire-derivationType",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/questionnaire-derivationType",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-extensions-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
