{ns hl7-fhir-uv-extensions-r5.value-set.research-study-registration-activity,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes for the stage in the progression of a therapy from initial experimental use in humans in clinical trials to post-market evaluation.",
            :zen.fhir/version "0.6.23",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/research-study-registration-activity",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/research-study-registration-activity",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-extensions-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
