{ns hl7-fhir-uv-extensions-r5.value-set.secondary-finding,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes to denote a guideline or policy statement when a genetic test result is being shared as a secondary finding.",
            :zen.fhir/version "0.6.24",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/secondary-finding",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/secondary-finding",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-extensions-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
