{ns hl7-fhir-uv-extensions-r5.value-set.specimen-collection-priority,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This example value set defines a set of codes that can be used to indicate the priority of collection of a specimen.",
            :zen.fhir/version "0.6.30-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0027",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/specimen-collection-priority",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-extensions-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
