{ns hl7-fhir-uv-extensions-r5.search.codesystem-extensions-CodeSystem-keyword,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "codesystem-extensions-CodeSystem-keyword",
         :fhir/url "http://hl7.org/fhir/SearchParameter/codesystem-extensions-CodeSystem-keyword",
         :fhir/type "string",
         :name "keyword",
         :expr {:CodeSystem {:knife [["extension('http://hl7.org/fhir/StructureDefinition/codesystem-keyWord'"
                                      "value"]],
                             :jsonpath ["$.\"extension('http://hl7.org/fhir/StructureDefinition/codesystem-keyWord'\".\"value\"[*]"],
                             :data-types #{},
                             :template :string,
                             :sql {:where [:or
                                           [:ilike
                                            [:pg/cast
                                             [:pg/jsonb-path-query-array
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              [:pg/cast
                                               "($.\"extension('http://hl7.org/fhir/StructureDefinition/codesystem-keyWord'\".\"value\"[*]).** ? (@.type() == \"string\")"
                                               :jsonpath]]
                                             :text]
                                            [:pg/sql "{{param}}"]]],
                                   :parameter-format "%\"?%"}}}}}
